chatbot/
├── chatbot-frontend/
│   ├── node_modules/ 
│   ├── public/ 
│   ├── src/ 
│   │   ├── assets/ 
│   │   ├── components/ 
│   │   │   ├── animations/ 
│   │   │   │   ├── BackToTop.tsx 
│   │   │   │   ├── ChatBubbles.tsx 
│   │   │   │   └── FloatingIcons.tsx 
│   │   │   ├── layout/ 
│   │   │   │   ├── Footer.tsx
│   │   │   │   ├── Header.tsx
│   │   │   │   └── Layout.tsx 
│   │   │   ├── sections/ 
│   │   │   │   ├── CTASection.tsx 
│   │   │   │   ├── FAQSection.tsx 
│   │   │   │   ├── FeaturesSection.tsx 
│   │   │   │   ├── HeroSection.tsx 
│   │   │   │   ├── HowItWorksSection.tsx 
│   │   │   │   └── StatsSection.tsx 
│   │   │   └── ui/
│   │   │       ├── AOSWrapper.tsx  
│   │   │       ├── Button.tsx 
│   │   │       ├── GlassCard.tsx 
│   │   │       ├── ScrollLink.tsx 
│   │   │       ├── ScrollToTop.tsx 
│   │   │       └── StatCounter.tsx 
│   │   ├── contexts/ 
│   │   │   ├── AOSContext.ts 
│   │   │   ├── AuthContext.ts 
│   │   │   ├── ProtectedRoute.ts
│   │   │   └── ThemeContext.ts  
│   │   ├── hooks/ 
│   │   │   ├── useAOSRefresh.ts 
│   │   │   ├── useMobileNav.ts 
│   │   │   └── useScripts.ts 
│   │   ├── pages/ 
│   │   │   ├── AuthCallbackPage.tsx
│   │   │   ├── ForgotPasswordPage.tsx
│   │   │   ├── HomePage.tsx 
│   │   │   ├── LoginPage.tsx 
│   │   │   ├── DashboardPage.tsx
│   │   │   ├── VerifyEmailPage.tsx
│   │   │   └── sections-Dashboard/
│   │   │       ├── AddUser.tsx  
│   │   │       ├── ChangePassword.tsx 
│   │   │       ├── DashboardHome.tsx 
│   │   │       ├── MyChatbot.tsx 
│   │   │       └── PersonalData.tsx  
│   │   ├── services/ 
│   │   │   ├── api.ts 
│   │   │   └── authApi.ts
│   │   ├── styles/ 
│   │   │   └── globals.css 
│   │   ├── utils/ 
│   │   ├── App.tsx 
│   │   ├── main.tsx 
│   │   └── vite-env.d.ts 
│   ├── .env
│   ├── .gitignore
│   ├── index.html
│   ├── package.json
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   └── vite.config.ts
├── chatbot-backend/
│   ├── dist/
│   ├── logs/
│   ├── node_modules/
│   ├── src/
│   │   ├── config/
│   │   │   ├── db.ts
│   │   │   ├── passport.ts
│   │   │   └── env.ts
│   │   ├── controllers/
│   │   │   ├── admin.controller.ts
│   │   │   ├── auth.controller.ts
│   │   │   ├── chatbot.controller.ts
│   │   │   └── user.controller.ts
│   │   ├── middlewares/
│   │   │   ├── auth.middleware.ts
│   │   │   ├── rateLimiter.ts
│   │   │   ├── validator.ts
│   │   │   └── error.middleware.ts
│   │   ├── models/
│   │   │   ├── ChatbotConfig.ts
│   │   │   ├── ChatMessage.ts
│   │   │   ├── User.ts
│   │   │   └── PasswordResetToken.ts
│   │   ├── routes/
│   │   │   ├── auth.routes.ts
│   │   │   ├── user.routes.ts
│   │   │   ├── chatbot.routes.ts
│   │   │   └── index.ts
│   │   ├── services/
│   │   │   ├── auth.service.ts
│   │   │   ├── email.service.ts
│   │   │   └── chatbot.service.ts
│   │   ├── types/
│   │   │   ├── express.d.ts
│   │   ├── utils/
│   │   │   ├── auth.ts
│   │   │   ├── errorHandler.ts
│   │   │   ├── jwt.ts
│   │   │   └── logger.ts
│   │   └── app.ts
│   ├── .env
│   ├── package.json
│   ├── tsconfig.json
│   └── .gitignore